* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

*:not(i) {
    font-family: "Poppins", sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #1A202C;
}

.main-content {
    flex: 1;
}

.navbarContainer {
    height: 75px;
    display: flex;
    background-color: #1A202C !important;
    box-shadow: 0 0 20px 3px !important;
}

#logo {
    color: white;
    margin-top: 20px;
    margin-left: 15px;
    font-size: 25px;
    text-shadow: 0 4px 14px #000000b2;
}

#logo:hover {
    color: #177E89;
}

.icons {
    display: none;
    position: absolute;
    color: white;
    margin: 25px 32px;
    cursor: pointer;
}

.sidebar {
    position: fixed;
    z-index: 5;
    left: -100%;
    top: 0;
    width: 40%;
    height: 100%;
    overflow: auto;
    background-color: #171923;
    transition: left 0.5s;
}

.sidebar span {
    position: absolute;
    top: 0;
    left: 0;
}

.navbarItems {
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}

.navbarItems a {
    color: white;
    text-decoration: none;
    margin-right: 20px;
    font-size: 18px;
    text-shadow: 0 4px 14px #000000b2;
}

.navbarItems a:hover {
    color: #177E89;
    font-size: 18.3px;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.section-title {
    color: #fff;
    text-shadow: 0 8px 7px black;
    font-size: 36px;
    margin-bottom: 20px;
    text-align: center;
}

.content-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
}

.content-wrapper img {
    width: 250px;
    height: 250px;
    object-fit: cover;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

/* Flip Card Styles */
.flip-card {
    background-color: transparent;
    width: 300px;
    height: 200px;
    perspective: 1000px;
    margin: 20px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    /* height: 100%; */
    backface-visibility: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
}

.flip-card-front {
    background-color: #2D3748;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center; /* Centraliza o conteúdo verticalmente */
    align-items: center; /* Centraliza o conteúdo horizontalmente */
}
.flip-card-front h2 {
    margin-bottom: 10px; /* Adiciona espaçamento entre h2 e p */
}

.flip-card-front p {
    margin: 0;
    font-size: 0.9em;
    margin-bottom: 10px;
    color: rgb(189, 184, 184);
}

.flip-card-back {
    background-color: #2D3748;
    color: #E2E8F0;
    transform: rotateY(180deg);
}

.flip-card-back ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.flip-card-back ul li {
    margin-bottom: 5px;
}

.flip-card-back ul li a {
    color: #90CDF4;
    text-decoration: none;
}

.flip-card-back ul li a:hover {
    text-decoration: underline;
}

.animated-text {
    font-size: 24px;
    color: #fff;
    text-shadow: 0 10px 8px black;
    text-align: center;
    margin: 20px 0;
    opacity: 0;
    animation: fadeInOut 6s infinite;
}

@keyframes fadeInOut {
    0% { opacity: 0; }
    10%, 90% { opacity: 1; }
    100% { opacity: 0; }
}

footer {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;
    color: #ddd;
    background-color: #494a4b;
    padding: 6px 0;
    text-align: center;
    text-shadow: 2px 2px 2px #1A202C;
}

footer p {
    margin-top: 5px;
    opacity: 0.8;
}

.contacts {
    margin-top: 6px;
}

.contacts a {
    font-size: 18px;
    color: inherit;
    border: 1px solid #ccc;
    width: 30px;
    height: 30px;
    line-height: 28px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 8px;
    opacity: 0.50;
}

.contacts a:hover {
    opacity: 0.9;
}

@media (max-width: 950px) {
    #logo {
        font-size: 18px;
        margin: 23px 55px;
    }

    .sidebar {
        padding-top: 80px;
        padding-left: 0.5rem;
        padding-right: 0.5rem;
    }

    .sidebar a {
        display: block;
        padding: 10px;
        color: white;
        text-decoration: none;
        border: 1px solid #007bff;
        border-radius: 17px;
    }

    .icons {
        display: block;
    }

    .icons:hover {
        color: lightgray;
    }

    .navbarItems {
        display: none;
    }

    .modalForm-content {
        width: 80%;
        margin-top: 50%;
    }

    .registro form {
        width: 80%;
        margin-top: 40%;
    }
    .flip-card-back p {
        display: none; 
    } 
    .flip-card{
        margin-left: 10%;
    }
    .perfis{
        margin-bottom: 5rem;
    }
}
@media (min-width: 471px) and (max-width:575px){
    .flip-card{
        margin-left: 16%;
    }
}
@media (min-width: 575px) and (max-width:950px){
    .flip-card{
        margin-left: 30%;
    }
}



@media (min-width: 1202px) {
    .curso-gratis {
        margin-left: 37%;
    }
}
